REACT_APP_FIREBASE_API_KEY = AIzaSyC65y6Ycqje7icMGgKBKA8P1mfYQDQz6Uk
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-auth-93091.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-auth-93091
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-auth-93091.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 9970660657
REACT_APP_FIREBASE_APP_ID = 1:9970660657:web:00232af072700758fbec10
